<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Darom By</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page">
    <section class="top">
        <div class="logoimg">
            <img src="UoK34OSiu1o.png">
        </div>
        <div class="text-wrapper">
            <p class="title">Отдавай и получай вещи даром и<br>совершенно бесплатно!</p>
        </div>
    </section>
    <section>
        <div class="logo" style="background-image: url('_71kpcT0t7c.png')">
            <div class="logotext">
                <p class="firsline">отдам</p>
                <p class="secondline">даром</p>
            </div>
        </div>
    </section>
    <section class="bottom">
        <div class="googleplaybutton">
            <a href="https://play.google.com/store/apps/details?id=by.thedrop.otdamdaromby">
                <img class="googleplaybutton" src="google-play-badge.png">
            </a>
        </div>
        <div>
            <p class="description">мобильное приложение</p>
        </div>
    </section>

</div>

</body>
</html>